// Бічне меню. Вертикальне
.menu-aside () {
    margin: 0;
    padding: 0;
    list-style: none;
    width: auto;
    height: auto;
    > li > a {
        background-color: @menu-aside-bg;
        color: @menu-aside-color;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 100%;
        height: 2.5em;
        line-height: 2.25em;
        text-align: center;
        display: block;
        position: relative;
        border-bottom: 1px solid @submenu-bottom-color;
        
    }
    > li > ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ul li a {
        background-color: @submenu-aside-bg;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 0.93em;
        color: @submenu-aside-color;
        width: 100% heigth: 2.55em;
        line-height: 2.55em;
        text-indent: 2.5em;
        display: block;
        position: relative;
        &:hover {
            color: @submenu-hover-color;
        }
    }
}

// Footer меню. Горизонтальне
.footer-menu (@height: 52px) {
    position: relative;
    left: 50%;
    float: left;
    margin-top: 10px;
    list-style: none;
    padding: 0;
    > li {
        position: relative;
        left: -50%;
        float: left;
        display: block;
        height: @height;
        line-height: @height;
        p {
            color: @footer-color;
            text-transform: uppercase;
            font-size: 0.8em;
            height: @height;
            line-height: @height;
            text-decoration: none;
            padding: 0 4em;
        }
        img {
            position: absolute;
            width: 50%;
            right: 25%;
            top: 120%;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: block;
            text-align: center;
            li {
                a {
                    font-size: 0.8em;
                    line-height: 1.7em;
                    color: @footer-link-color;
                    display: block;
                    &:hover {
                        color: @footer-link-hover;
                    }
                }
            }
        }
    }
}