/*#BODY*/
@body-bg: white; //#F5ECC3; //#E9CF92; 
@body-background: url(images/1212.jpg);
@font-family-base: "Helvetica Neue", Helvetica, Arial, sans-serif;

/*CONTAINER*/
@container-bg: #BFD4D9;

/*TOP*/
@search-top-color: #593E40;
@wrap-top-color: #593E40;
@top-bg: #593E40; //#795548;
@header-bg: #E9CF92;
@header-color: #E9CF92;
@header-nav-hover-color: white;
@header-menu-color: #E9CF92;

/*#MAIN-MENU*/
@navbar-main-bg: #EFE5C1; //#5D4037;
@search-bg: white;
@search-color: black;
@search-color-focus: black;
@navbar-main-color: #591902; //#591902;
@navbar-main-hover-bg: #cda779;
@navbar-main-hover-color: white;

/*BLOQOUTE*/
@bloqoute-bg: #EFE5C1; //#cda779;

/*#MENU_ASIDE*/
@menu-aside-bg: #593E40; //#EFE5C1; //#8B5B3D;//#A66933;
@menu-aside-color: #EFE5C1;
@submenu-aside-bg: #EFE5C1; // #F4F2F2;
@submenu-bottom-color: #D6DEDA;
@submenu-aside-color: #591902;
@submenu-active-bg: #cda779;
@submenu-hover-color:  darken(#591902, 20%);

/*content bg*/
@arabika-bg: white; //darken(@item-bg, 2%);
@robusta-bg: white; //darken(@item-bg, 4%);
@arabika-aroma-bg: white; //darken(@item-bg, 6%);
@nocoffein-bg: white; //darken(@item-bg, 8%);
@coffee-mix-bg: white; //darken(@item-bg, 10%);
@coffee-instant-bg: white; //darken(@item-bg, 12%);
@aroma-tea-bg: white; //#EEDFD8;
@herbal-tea-bg: white; //darken(@aroma-tea-bg, 3%);
@fruit-tea-bg: white; //darken(@aroma-tea-bg, 4%);
@luxury-tea-bg: white; //darken(@aroma-tea-bg, 6%);
@hutsul-tea-bg: white; //darken(@aroma-tea-bg, 8%);
@dishes-bg: white; //#D8E0F7;
@coffee-container-bg: white; //darken(@dishes-bg, 2%);
@tea-container-bg: white; //darken(@dishes-bg, 4%);
@gift-accessories-bg: white; //darken(@dishes-bg, 6%);
@tea-accessories-bg: white; //darken(@dishes-bg, 8%);
@sweets-packed-bg: white; //#D6CBE0;
@sweets-unpacked-bg: white; //darken(@sweets-packed-bg, 5%);


/*tab bg*/
@tab-bg: #593E40;
@tab-color: #EFE5C1;
@tab-active-bg: #EFE5C1;

/* PRODUCTS */
@div-sort-bg: white; //#ecf0f1;
@item-color: #262b38;
@item-bg: darken(#EEF0F3, 5%);
@item-border: rgba(139, 144, 157, 0.18);
@item-maintext-color: #9CA0A9;
@item-describe-color: #8b909d;
@item-describe-font-style: italic;
@item-describe-font-size: 0.85em;
@item-button-bg: #3e62e0;
@item-button-hover-bg: darken(#3e62e0, 10%);
@item-button-color: #fff;

/*FOOTER*/
@footer-top-bg: #593E40; //#B58847
@footer-color: #E9CF92;
@footer-bottom-bg: #382728; //#E9CF92; //#BF8F54
@footer-bottom-color: #E9CF92;
@form-border-color: white;
@form-bg: #FFFFFF;
@form-color: #591902; //darken(#BFD4D9, 50%);
@form-submit-bg: #A66933;
@form-hover-color: darken(#BFD4D9, 50%);
@footer-link-color: #E9CF92;
@footer-link-hover: #FFFFFF;

/*HTML ABOUTUS*/
@formaboutus-bg: #EFE5C1;
@focusaboutus-color: #593E40;
@h5-color: #593E40;